<ivy-module version="2.0">
    <info organisation="com.openscg.pgstudio" module="pgStudio"/>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.8"/>
        <dependency org="org.postgresql" name="postgresql" rev="9.2-1003-jdbc4"/>
        <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA">
            <artifact name="validation-api" url="http://repo1.maven.org/maven2/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" />
        </dependency>
        <dependency org="com.google.gwt" name="gwt-dev" rev="2.5.1"/>
        <dependency org="com.google.gwt" name="gwt-servlet" rev="2.5.1"/>
        <dependency org="com.google.gwt" name="gwt-user" rev="2.5.1"/>
        <dependency org="com.smartgwt" name="smartgwt" rev="2.4"/>
        <dependency org="com.smartgwt" name="smartgwt-skins" rev="2.4"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
        <dependency org="net.sf.advanced-gwt" name="advanced-gwt" rev="2.0.8"/>
        <dependency org="com.mastergaurav.codemirror" name="gcodemirror" rev="0.9">
          <artifact name="gcodemirror" url="https://gcodemirror.googlecode.com/files/gcodemirror-0.9.jar" />
        </dependency>
    </dependencies>
</ivy-module>


